<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .span{
            color:rgb(243, 7, 7);
            font-size: 25px;
            

        }
        h1 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            color: #a96161;
        }

        button{
            background-color:blanchedalmond;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            
        }
        .n1 {
            background-color:azure;
            border-radius: 10px;
            padding: 5px;
            padding-left: 20px;
            width: 30px;

        }

    </style>
</head>
<body>
    <h1>Calculadora</h1>
    Primeiro Numero:<br />
    <input class="n1" id="n1" type="text" />
    <br>
    <br>
    Segundo Numero:
    <br/>
    <input class="n1" id="n2" type="text" />
    <br>
    <br>
    <button onclick="Somar()">Somar +</button>
    <button onclick="Subtrair()">Subtrair -</button>
    <button onclick="Multiplicar()">Multiplicar x</button>
    <button onclick="Dividir()">Dividir /</button>
    <br>
    <br>
    <br>
    <h3>O resultado é : <span class="span"></span></h3>

    <script>
        var n1 = document.querySelector('#n1')
        var n2 = document.querySelector('#n2')
        var resultado = document.querySelector('span')

        function Somar(){
            resultado.innerHTML = parseInt(n1.value) + parseInt(n2.value)
        }

        function Subtrair(){
            resultado.innerHTML = parseInt(n1.value) - parseInt(n2.value)
        }

        function Multiplicar(){
            resultado.innerHTML = parseInt(n1.value) * parseInt(n2.value)
        }

        function Dividir(){
            resultado.innerHTML = parseInt(n1.value) / parseInt(n2.value)
        }

    </script>

</body>
</html>